[00:18.13] 舞い忍びよる風を感じています 今日も一日穏やかでした
[00:22.72] ほどよい気温で やさしい音が僕をさそう
[00:26.54] 日常は無常に流れて行きます 大通りの行き交う車達
[00:31.00] 街の空気さえも 秋の空で
[00:37.00] 
[00:35.10] 変わらずに想いを寄せる あなたの事
[00:39.92] 遠く離れる君へ 届きますように
[00:44.22] いつしか手紙で書いた 嗚呼、温かいぬくもりを もう一度...
[00:59.22] 
[00:54.73] 遠く離れる 晴天に手を伸ばす いつまでも一緒な空の下
[01:03.09] 毎年、訪れる 涙流す四季の風 涙をふいて 風に吹かれて
[01:16.59] 
[01:29.38] 楽しかった夏風に吹かれて 祭りのあとは寂しかったけど
[01:34.87] 線香花火が三本、残っていたんだ
[01:38.15] こんなに広い緑の中で 小さい火が揺れていたんだ
[01:42.30] 通りすがる人をかきわけて 小さな花が光っていた
[01:53.80] 
[01:46.53] 愛も夢も臆病なんだ これだけは認めよう
[01:51.14] 遠く離れる君へ 届きますように
[01:55.56] 時間は流れ 寒冷前線 過ぎ去って いつしか外は春爛漫
[02:08.56] 
[02:06.19] そこに愛があれば ずっと笑えるんだ そこに何も無ければ 終わってしまう
[02:14.48] 離れても 離ればなれでも 分かっていられる 自然体で そんな仲でありたいよね
[02:33.48] 
[02:49.70] 遠く離れる 晴天に手を伸ばす いつまでも一緒な空の下
[02:58.39] 毎年、訪れる 涙流す四季の風 涙をふいて 風に乾かされて...
[03:13.89] 
[03:06.76] そこに愛があれば ずっと笑えるんだ そこに何も無ければ 終わってしまう
[03:15.54] 離れても 離ればなれでも 分かっていられる 自然体で そんな仲でありたいよね