[00:17.83] 枝分かれする人生で
[00:23.79] 君と僕が出会えたこと
[00:30.18] 笑いあって 思い合って 嫌いあって 謝りあった毎日も
[00:43.18] 
[00:41.67] 今では全て大切で
[00:45.25] もう戻れないと分かって
[00:48.20] 素直になれなかったこと
[00:51.13] ただ ごめんねって
[00:55.63] 
[00:53.74] 繰り返される毎日に
[00:57.36] 分かれ道が今来たんだって
[01:00.59] もう贅沢は言わないよ
[01:03.48] ただ ありがとう
[01:07.48] 
[01:06.40] 飾らなかった毎日は
[01:12.29] 未来での力になるかな
[01:18.46] 飾らなかった僕達の笑顔は
[01:26.84] あなたに 届いていますか
[01:32.84] 
[01:42.99] 移り変わる季節の中で
[01:48.69] 永遠がないことを感じてく
[01:54.93] 花は咲いて 風に打たれ 枯れ果てては また蕾をつける
[02:07.93] 
[02:06.90] 愛で溢れてた空間も
[02:10.26] 当たり前だった僕達も
[02:13.20] あの花のように枯れて行くなんて、気づかなくて
[02:24.20] 
[02:19.17] どこかに行ってしまう前に
[02:22.49] 言葉が伝えられるうちに
[02:25.44] 少しだけ勇気出して
[02:28.10] 今 ありがとう
[02:31.60] 
[02:31.42] 大切さっていつからか
[02:37.19] 一歩後ろを歩いてくる
[02:43.42] 大好きだって言えるなら
[02:49.02] 今すぐ あなたに、逢いに行こう
[02:56.52] 
[03:19.90] 寂しかった思い出達は
[03:23.33] 時間が経てば力になる
[03:26.05] でも 苦しかった昨日の事は
[03:29.30] 今はまだ 今はまだ
[03:33.80] 
[03:32.52] 大好きだった思い出達は
[03:35.32] 苦しい事より残酷で
[03:38.35] 出会い別れを繰り返し
[03:41.32] 生きてゆく 生きてゆく
[03:46.82] 
[03:50.36] 大切さっていつからか
[03:56.40] 一歩後ろを歩いてくる
[04:02.59] 大好きだって言えるなら
[04:07.95] 今すぐ... あなたに...
[04:14.95] 
[04:14.58] 飾らなかった毎日は
[04:20.79] 未来での力になるかな
[04:26.85] 飾らなかった僕たちの笑顔は
[04:35.04] あなたに 届いていますか