[00:00.23] もしあの日 あの道を曲がらなければ
[00:05.10] オマエに出逢わず あのまま
[00:07.33] 頑張り方も知らずに つまらぬ景色の中
[00:12.05] もし負けそうで 逃げそうな時だって
[00:15.00] ただ真っ直ぐに今日まで 来れたのも
[00:19.92] この一期一会
[00:22.92] 
[00:41.62] 物語(はなし)始まる 遠い過去リメンバー
[00:46.55] 何も持たずに 唾吐いた街
[00:50.32] 通り過ぎてく人波
[00:54.36] 肩ぶつけられ 弾かれて
[00:56.80] 飛び込んだ路地
[00:59.09] 暗くてもなぜか どこか
[01:01.45] 輝いている気がして
[01:05.95] 
[01:02.38] 薄っぺらいこと また言ってる
[01:04.79] 家では親がいがみ合ってる
[01:07.45] 「好きだよ」「寂しいよ」って
[01:09.54] 街では焼き増しソングが流れている
[01:12.34] 昨日仲間が死んだってのに
[01:15.04] 浮かれてはしゃいだ奴らばかり
[01:17.54] 教えてくれ 生きてる意味
[01:20.18] 潮風が運んだレゲエミュージック
[01:27.68] 
[01:23.04] 一生に一度の出会いは
[01:30.71] 二度と繰り返される事のない出会い
[01:38.71] 
[01:42.47] 「暇なら行こうぜ」って
[01:43.52] 誘われついていった ビルの地下
[01:46.02] そこには見たこともない異様な光景
[01:49.94] 広がる無限の可能性
[01:52.76] 窓もないのに差し込む光が
[01:55.27] 始まりを告げる Ting a Ring
[01:57.39] 今思えば導かれた気がした
[02:00.68] 一期一会 未知の道へ
[02:05.68] 
[02:02.62] 度胆抜かれた心 鷲掴み 体に衝撃
[02:06.02] 思わずこぼれた涙 拭く間もないまま笑顔が
[02:09.99] そうか 一生このまま共に生きてく
[02:13.78] 嫌なことも互いに背負っていく
[02:17.10] 手探りの明日 ようやく見えた
[02:19.70] 希望の光が
[02:22.20] 
[02:25.86] 一生に一度の出会いは
[02:32.93] 二度と繰り返される事のない出会い
[02:40.93] 
[02:45.66] 一期一会...
[02:49.16] 
[03:24.72] 錆ないで 腐らないで 諦めないで
[03:31.45] 繋げた四つの道は交わり一つに
[03:37.05] あれから音楽一筋
[03:39.88] 何度も壁に挑み 悔しい思いしたけど
[03:44.67] 何もない日々の空しさより
[03:49.56] 生きがいと呼べる程の面倒さを
[03:54.77] 絆と愛だと教えてくれたのは お前さ
[04:03.27] 
[04:05.26] そろそろか
[04:07.76] 
[04:07.22] 止まることなく ずっと走ってるか？
[04:09.71] ドでかい夢を持ち信じた
[04:12.55] 痛み知って繋がる絆
[04:15.54] 一期一会
[04:17.38] 止まることなく ずっと走ってるか？
[04:19.85] ドでかい夢を持ち信じた
[04:22.69] 命果てるまでずっとだ
[04:24.92] 聞きな WICKED & WILD
[04:33.42] 
[04:27.59] もしあの日 あの道を曲がらなければ
[04:30.23] オマエに出逢わず あのまま
[04:32.88] 頑張り方も知らずに つまらぬ景色の中
[04:37.26] もし負けそうで 逃げそうな時だって
[04:40.03] ただ真っ直ぐに目指した いつかは そう
[04:44.87] 日本一へ